{
  "name": "vue3-blog-vitepress",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@arco-design/web-vue": "^2.52.1",
    "naive-ui": "^2.34.2",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "coordinate-draw-line": "^1.0.4",
    "dayjs": "^1.11.7",
    "less": "^4.1.3",
    "lodash": "^4.17.21",
    "markdown-it": "^14.0.0",
    "mermaid": "^10.7.0",
    "mermaid-it-markdown": "^1.0.5",
    "three": "^0.148.0",
    "uuid": "^9.0.1",
    "v3-drag-zoom": "^1.0.2",
    "vitepress": "^1.1.0",
    "vue3-colorpicker-esm": "^2.3.0-4"
  }
}
